is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mod10_Exceptions
build_property.ProjectDir = C:\Users\Pedro\Desktop\Projetos C#\Mod10-Exceptions\Mod10-Exceptions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
